# kafka-stream

./: README.md  compact.sh  dependency-reduced-pom.xml  pom.xml  run.sh  spark-submit-examples.sh  test.sh  validate.sh
.claude/: settings.local.json
src/main/avro/: message.avsc
src/main/java/com/example/avro/: Message.java
src/main/java/com/example/streaming/: CompactionConfig.java  DeltaLakeCompactionJob.java  KafkaSparkStreamingApp.java  StreamingConfig.java
src/test/java/com/example/streaming/: BasicFunctionalityTest.java  CompactionConfigTest.java  DeltaLakeCompactionJobTest.java  KafkaSparkStreamingAppIntegrationTest.java  KafkaSparkStreamingAppTest.java  StreamingConfigTest.java  TestConfiguration.java  TestDataGenerator.java  TestDataGeneratorTest.java  TestSparkSession.java
src/test/resources/: logback-test.xml
